
T20F8 000:362 SEGGER J-Link V5.00k Log File (0001ms, 0273ms total)
T20F8 000:362 DLL Compiled: Jul 31 2015 15:48:52 (0001ms, 0273ms total)
T20F8 000:362 Logging started @ 2020-08-14 09:47 (0001ms, 0273ms total)
T20F8 000:364 JLINK_SetWarnOutHandler(...) (0000ms, 0274ms total)
T20F8 000:364 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Oct 21 2018 18:10:40
Hardware: V9.50
S/N: 63555071
Feature(s): }蒙, RDI, FlashBP, FlashDL, JFlash  returns O.K. (0272ms, 0546ms total)
T20F8 000:636 JLINK_SetErrorOutHandler(...) (0000ms, 0546ms total)
T20F8 000:636 JLINK_ExecCommand("ProjectFile = "D:\桌面\电机控制\电机控制\STM步进电机带校验\步进电机\Project\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0548ms total)
T20F8 000:658 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0026ms, 0574ms total)
T20F8 000:684 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0574ms total)
T20F8 000:684 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0574ms total)
T20F8 000:684 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0574ms total)
T20F8 000:684 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T20F8 000:733 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0574ms total)
T20F8 000:733 JLINK_GetCompileDateTime() (0000ms, 0574ms total)
T20F8 000:748 JLINK_GetFirmwareString(...) (0000ms, 0574ms total)
T20F8 000:759 JLINK_GetHardwareVersion()  returns 0x17318 (0000ms, 0574ms total)
T20F8 000:784 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0001ms, 0575ms total)
T20F8 000:785 JLINK_SetSpeed(5000) (0000ms, 0575ms total)
T20F8 000:785 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x70 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)
CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB
 -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0
 aScanLen[0]=0 aScanRead[0]=0 (0108ms, 0683ms total)
T20F8 000:893 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0683ms total)
T20F8 000:893 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0683ms total)
T20F8 000:893 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0683ms total)
T20F8 000:893 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0683ms total)
T20F8 000:893 JLINK_GetDLLVersion()  returns 50011 (0000ms, 0683ms total)
T20F8 000:893 JLINK_CORE_GetFound()  returns 0x30000FF (0001ms, 0684ms total)
T20F8 000:894 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0684ms total)
T20F8 000:899 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0684ms total)
T20F8 000:899 JLINK_GetDebugInfo(0x101)  returns 0xFFFFFFFF (0000ms, 0684ms total)
T20F8 000:899 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0684ms total)
T20F8 000:899 JLINK_GetDebugInfo(0x102)  returns 0xFFFFFFFF (0000ms, 0684ms total)
T20F8 000:899 JLINK_GetDebugInfo(0x103)  returns 0xFFFFFFFF (0000ms, 0684ms total)
T20F8 000:899 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0685ms total)
T20F8 000:900 JLINK_GetDebugInfo(0x104)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T20F8 000:900 JLINK_GetDebugInfo(0x105)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T20F8 000:900 JLINK_GetDebugInfo(0x106)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T20F8 000:900 JLINK_GetDebugInfo(0x107)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T20F8 000:900 JLINK_GetDebugInfo(0x10C)  returns 0xFFFFFFFF (0000ms, 0685ms total)
T20F8 000:900 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0000ms, 0685ms total)
T20F8 000:900 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0686ms total)
T20F8 000:901 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0706ms total)
T20F8 000:921 JLINK_Halt()  returns 0x00 (0000ms, 0706ms total)
T20F8 000:921 JLINK_IsHalted()  returns TRUE (0000ms, 0706ms total)
T20F8 000:921 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0706ms total)
T20F8 000:921 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0707ms total)
T20F8 000:922 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0707ms total)
T20F8 000:946 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0708ms total)
T20F8 000:968 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0708ms total)
T20F8 000:968 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0708ms total)
T20F8 000:968 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0708ms total)
T20F8 000:984 JLINK_GetSpeed()  returns 0x1388 (0000ms, 0708ms total)
T20F8 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0708ms total)
T20F8 000:999 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0709ms total)
T20F8 001:000 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0710ms total)
T20F8 001:001 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0710ms total)
T20F8 001:001 JLINK_Halt()  returns 0x00 (0000ms, 0710ms total)
T20F8 001:001 JLINK_IsHalted()  returns TRUE (0000ms, 0710ms total)
T20F8 001:007 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0713ms total)
T20F8 001:010 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0713ms total)
T20F8 001:010 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0713ms total)
T20F8 001:010 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0713ms total)
T20F8 001:010 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:011 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0714ms total)
T20F8 001:012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0715ms total)
T20F8 001:012 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 0717ms total)
T20F8 001:014 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0720ms total)
T20F8 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0717ms total)
T20F8 001:017 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0717ms total)
T20F8 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0717ms total)
T20F8 001:017 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0717ms total)
T20F8 001:017 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0717ms total)
T20F8 001:017 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0717ms total)
T20F8 001:017 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20F8 001:017 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20F8 001:017 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0717ms total)
T20F8 001:018 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0718ms total)
T20F8 001:018 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0719ms total)
T20F8 001:019 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0719ms total)
T20F8 001:019 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T20F8 001:019 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0719ms total)
T20F8 001:019 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0720ms total)
T20F8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0722ms total)
T20F8 001:022 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0720ms total)
T20F8 001:022 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0720ms total)
T20F8 001:022 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0720ms total)
T20F8 001:022 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0720ms total)
T20F8 001:022 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0720ms total)
T20F8 001:022 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:023 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0721ms total)
T20F8 001:024 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T20F8 001:024 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0722ms total)
T20F8 001:024 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T20F8 001:024 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T20F8 001:024 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T20F8 001:024 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T20F8 001:024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0722ms total)
T20F8 001:024 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0723ms total)
T20F8 001:025 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T20F8 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0725ms total)
T20F8 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T20F8 001:196 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0723ms total)
T20F8 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T20F8 001:197 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0723ms total)
T20F8 001:197 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0723ms total)
T20F8 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0723ms total)
T20F8 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20F8 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20F8 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0723ms total)
T20F8 001:198 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:198 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:199 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:199 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:199 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0724ms total)
T20F8 001:199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0724ms total)
T20F8 001:199 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0725ms total)
T20F8 001:200 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0727ms total)
T20F8 001:202 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0725ms total)
T20F8 001:202 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T20F8 001:202 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0726ms total)
T20F8 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20F8 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T20F8 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T20F8 001:203 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0726ms total)
T20F8 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0726ms total)
T20F8 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T20F8 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0726ms total)
T20F8 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T20F8 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0726ms total)
T20F8 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0728ms total)
T20F8 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T20F8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T20F8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T20F8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T20F8 001:222 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T20F8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0728ms total)
T20F8 001:227 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0730ms total)
T20F8 001:229 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0728ms total)
T20F8 001:229 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:229 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T20F8 001:230 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0729ms total)
T20F8 001:231 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0729ms total)
T20F8 001:231 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0729ms total)
T20F8 001:231 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T20F8 001:231 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0729ms total)
T20F8 001:231 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0729ms total)
T20F8 001:231 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0729ms total)
T20F8 001:231 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0730ms total)
T20F8 001:232 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0732ms total)
T20F8 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0730ms total)
T20F8 001:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0730ms total)
T20F8 001:234 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0730ms total)
T20F8 001:234 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0730ms total)
T20F8 001:234 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0730ms total)
T20F8 001:234 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0730ms total)
T20F8 001:234 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T20F8 001:234 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T20F8 001:234 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0731ms total)
T20F8 001:235 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0731ms total)
T20F8 001:235 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0732ms total)
T20F8 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T20F8 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T20F8 001:252 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T20F8 001:254 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T20F8 001:256 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T20F8 001:262 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T20F8 001:264 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T20F8 001:264 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:264 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0732ms total)
T20F8 001:265 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0733ms total)
T20F8 001:266 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0733ms total)
T20F8 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0733ms total)
T20F8 001:266 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T20F8 001:266 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0733ms total)
T20F8 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0733ms total)
T20F8 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0733ms total)
T20F8 001:266 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0734ms total)
T20F8 001:267 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0736ms total)
T20F8 001:269 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0734ms total)
T20F8 001:269 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0001ms, 0735ms total)
T20F8 001:270 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0735ms total)
T20F8 001:329 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0738ms total)
T20F8 001:332 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T20F8 001:333 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0000ms, 0739ms total)
T20F8 001:333 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0741ms total)
T20F8 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0742ms total)
T20F8 001:336 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0741ms total)
T20F8 001:336 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 0742ms total)
T20F8 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T20F8 001:337 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B0 04 00 20 45 01 00 08 B1 02 00 08 A9 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T20F8 001:344 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0750ms total)
T20F8 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T20F8 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T20F8 001:345 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T20F8 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T20F8 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T20F8 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T20F8 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T20F8 001:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0750ms total)
T20F8 001:345 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0751ms total)
T20F8 001:346 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T20F8 001:353 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T20F8 001:355 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T20F8 001:356 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T20F8 001:365 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T20F8 001:368 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T20F8 001:370 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T20F8 001:372 JLINK_IsHalted()  returns FALSE (0000ms, 0751ms total)
T20F8 001:378 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0001ms, 0752ms total)
T20F8 001:379 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0751ms total)
T20F8 001:379 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0751ms total)
T20F8 001:379 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T20F8 001:380 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 22 00 24 00 23 2D 4D 6D 68 05 F0 0C 01 21 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T20F8 001:387 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0759ms total)
T20F8 001:388 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T20F8 001:388 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T20F8 001:388 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T20F8 001:388 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0759ms total)
T20F8 001:388 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T20F8 001:388 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T20F8 001:388 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T20F8 001:388 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T20F8 001:388 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0759ms total)
T20F8 001:388 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0760ms total)
T20F8 001:389 JLINK_IsHalted()  returns FALSE (0001ms, 0761ms total)
T20F8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:401 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:403 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:409 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:415 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:419 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T20F8 001:425 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0762ms total)
T20F8 001:427 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T20F8 001:427 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0760ms total)
T20F8 001:427 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T20F8 001:428 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 1F 03 01 26 06 FA 03 F3 01 2D 02 D1 96 89 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0766ms total)
T20F8 001:434 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:434 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T20F8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0766ms total)
T20F8 001:435 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0768ms total)
T20F8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T20F8 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T20F8 001:447 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T20F8 001:449 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T20F8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T20F8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T20F8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T20F8 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T20F8 001:463 JLINK_IsHalted()  returns FALSE (0000ms, 0768ms total)
T20F8 001:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0770ms total)
T20F8 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0768ms total)
T20F8 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0768ms total)
T20F8 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T20F8 001:473 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 04 00 20 79 8D F8 05 00 60 79 8D F8 06 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0775ms total)
T20F8 001:480 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0776ms total)
T20F8 001:481 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T20F8 001:481 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T20F8 001:481 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T20F8 001:481 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T20F8 001:481 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T20F8 001:481 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0776ms total)
T20F8 001:481 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T20F8 001:481 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0776ms total)
T20F8 001:481 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0777ms total)
T20F8 001:482 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T20F8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:490 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:494 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:500 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:502 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:506 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0778ms total)
T20F8 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0777ms total)
T20F8 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0779ms total)
T20F8 001:517 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0777ms total)
T20F8 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0777ms total)
T20F8 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0777ms total)
T20F8 001:518 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0F CF CE 0E 0A CA CB 0B C9 09 08 C8 D8 18 19 D9 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T20F8 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0784ms total)
T20F8 001:525 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0001ms, 0785ms total)
T20F8 001:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0787ms total)
T20F8 001:528 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20F8 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20F8 001:535 JLINK_IsHalted()  returns FALSE (0000ms, 0787ms total)
T20F8 001:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0789ms total)
T20F8 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0788ms total)
T20F8 001:540 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R1, 0x00000138)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T20F8 001:540 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T20F8 001:541 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20F8 001:541 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T20F8 001:541 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T20F8 001:541 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T20F8 001:541 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T20F8 001:541 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T20F8 001:541 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0789ms total)
T20F8 001:541 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T20F8 001:541 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0789ms total)
T20F8 001:541 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0790ms total)
T20F8 001:542 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0793ms total)
T20F8 001:545 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0790ms total)
T20F8 001:545 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0790ms total)
T20F8 001:545 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T20F8 001:603 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0793ms total)
T20F8 001:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0793ms total)
T20F8 001:606 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0793ms total)
T20F8 001:606 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0793ms total)
T20F8 001:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20F8 001:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20F8 001:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20F8 001:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T20F8 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T20F8 001:607 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0795ms total)
T20F8 001:608 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0001ms, 0796ms total)
T20F8 001:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0799ms total)
T20F8 001:612 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0796ms total)
T20F8 001:612 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0796ms total)
T20F8 001:612 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0796ms total)
T20F8 001:612 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0796ms total)
T20F8 001:612 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0796ms total)
T20F8 001:612 JLINK_WriteReg(R2, 0x00001138)  returns 0x00 (0000ms, 0796ms total)
T20F8 001:612 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0796ms total)
T20F8 001:612 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20F8 001:612 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20F8 001:612 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0796ms total)
T20F8 001:612 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T20F8 001:613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0797ms total)
T20F8 001:613 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0799ms total)
T20F8 001:615 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:630 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:636 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:638 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:645 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T20F8 001:648 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:650 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:657 JLINK_IsHalted()  returns FALSE (0001ms, 0800ms total)
T20F8 001:660 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:662 JLINK_IsHalted()  returns FALSE (0000ms, 0799ms total)
T20F8 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0801ms total)
T20F8 001:667 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T20F8 001:667 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0799ms total)
T20F8 001:667 JLINK_ReadReg(R0)  returns 0x051CA526 (0000ms, 0799ms total)
T20F8 001:667 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0799ms total)
T20F8 001:667 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T20F8 001:667 JLINK_WriteReg(R2, 0x00001138)  returns 0x00 (0001ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0800ms total)
T20F8 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0801ms total)
T20F8 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T20F8 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0801ms total)
T20F8 001:669 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T20F8 001:671 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0805ms total)
T20F8 001:673 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T20F8 001:673 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0803ms total)
T20F8 001:673 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T20F8 001:728 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0803ms total)
T20F8 001:728 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0803ms total)
T20F8 001:728 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0022ms, 0825ms total)
T20F8 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0001ms, 0826ms total)
T20F8 001:767 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x80 JTAG> >0x08 JTAG> (0003ms, 0829ms total)
T20F8 001:767  (0003ms, 0829ms total)
T20F8 001:767 Closed (0003ms, 0829ms total)
